1. Student:
  1.1. Timetable: 
  1.2. My Class: 
  1.3. Teachers Lists:
  1.4. Activities:
    1.4.1. School Activities:
    1.4.2. Class Activites:
  1.5. My Progess: 

2. Teacher:
  2.2. Timetable: 
  2.3. My Classes: 
    2.3.1. Student List:
    2.3.2. Head Teacher:
    2.3.3. Class Progess:
  2.4. Teachers List: 
  2.5. School Activities:
    2.5.1. School Activities:
    2.5.2. Class Activites:

3. Manager: 
  3.1. Timetable:
    3.1.1. Set New Timetable:
    3.1.2. Change Timetable:
  3.2. Classes: 
    3.2.1. Student List:
    3.2.2. Head Teacher:
    3.2.3. Class Progess:
  3.3. Teachers:
  3.4. School Activities:
    3.4.1 Set up new activity:
    3.4.1. School Activities:
    3.4.2. Class Activites: